JWT_SECRET=DOFJEO@DLEDK@@OEJFE52385239523LRJDJD9"23452535325#%#%#
DB_CNNLOCAL="mongodb+srv://DavichoDev:Interpol123@@cluster0.reday.mongodb.net/customwoods"
GOOGLE_ID=214723721086-f6ectim42nvbqvjgvngrtoh9mvjh0r7n.apps.googleusercontent.com
GOOGLE_SECRET=2xCpZ6ZIuW6fl4oPoo8rvkzs
CLOUDINARY_APIKEY=763654217829523
CLOUDINARY_APISECRET=G2ELHE2cLOjUM01KitkPojVwdag
CLOUD_NAME=davicho

GOOGLE_CLIENT_ID=1082045740407-1278d0d0lpu5m5go4nasbhptb0oc5k4i.apps.googleusercontent.com
GOOGLE_SECRET_EMAIL=veQrbRen-VwQkEAd-Tdyqcn_
REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04m801EJ1Zz10CgYIARAAGAQSNwF-L9IrWsmHK9uqXYZIYMPSqIY2Zr1cX5UPDrsWPATv8C-ym5ZXLAF2nfrVlf-Evzn6TTbDESE

