PORT=3000
DB_CNN=mongodb+srv://DavichoDev:interpol135@@cluster0.nqbui.mongodb.net/hospitaldb
JWT_SECRET=DOFJEO@DLEDK@@OEJFE52385239523LRJDJD9"23452535325#%#%#

GOOGLE_ID=214723721086-f6ectim42nvbqvjgvngrtoh9mvjh0r7n.apps.googleusercontent.com
GOOGLE_SECRET=2xCpZ6ZIuW6fl4oPoo8rvkzs